REGISTER STREAM moves (pid INTEGER, place STRING, move STRING)
INPUT 'in/moves.csv';

###############################################################################

REGISTER QUERY moves_seq
INPUT 'queries/moves_seq.query'
OUTPUT 'out/moves_seq.out';

REGISTER QUERY moves_seq_best
INPUT 'queries/moves_seq_best.query'
OUTPUT 'out/moves_seq_best.out';

REGISTER QUERY moves_conseq
INPUT 'queries/moves_conseq.query'
OUTPUT 'out/moves_conseq.out';

REGISTER QUERY moves_conseq_best
INPUT 'queries/moves_conseq_best.query'
OUTPUT 'out/moves_conseq_best.out';

REGISTER QUERY moves_endseq
INPUT 'queries/moves_endseq.query'
OUTPUT 'out/moves_endseq.out';

REGISTER QUERY moves_endseq_best
INPUT 'queries/moves_endseq_best.query'
OUTPUT 'out/moves_endseq_best.out';

REGISTER QUERY moves_minmax
INPUT 'queries/moves_minmax.query'
OUTPUT 'out/moves_minmax.out';

REGISTER QUERY moves_minmax_best
INPUT 'queries/moves_minmax_best.query'
;
